PROJECT PLAN FOR TIME SHIFT AN INTERACTIVE CHOOSE YOUR OWN ADVENTURE WEBSITE (CYOA)
-------------------------------------------------------------------------------------------------------------

1 INTRODUCTION

Time Shift is an interactive choose your own adventure website developed by Joshua Johnson, Kennith McIntire
and Zachary Roberts. In Time Shift the user navigates webpages and is presented with choices similar to a 
text-adventure. The user selects their choices which may affect their outcome. The game is set in the present
but the user is soon teleported through time as they progress through the game.
-------------------------------------------------------------------------------------------------------------

2 PROJECT ORGANIZATION

ORGANIZER Zachary Roberts-
    Zachary Roberts organizes the development team, he ensures tasks are created, assigned, and executed. He
    also contributes to file structure and HTML. 

DESIGNER Joshua Johnson-
    Joshua Johnson contributes to game design, storyboard, and CSS design. He designs the overall mood
    of Time Shift.

PROGRAMMER Kenneth McIntire-
    Kenneth McIntire programs custom behavior with JavaScript in Time Shift. 
--------------------------------------------------------------------------------------------------------------
